# Appraisal

./: AppRaisal.sln
AppRaisal/: App.config  App.xaml  App.xaml.cs  AppRaisal.csproj  DOC.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
AppRaisal/Data/: ApplicationContext.cs  DbConstants.cs
AppRaisal/Data/Enitities/: AppraisalItem.cs  AppraisalPeriod.cs  User.cs
AppRaisal/Interfaces/: IPageViewModel.cs
AppRaisal/Models/: AppraisalsModel.cs  GenericModel.cs
AppRaisal/Resources/: Constants.xaml  DataTemplates.xaml  HoverButtons.xaml  RoundButton.xaml  Styles.xaml
AppRaisal/Utils/: ImageButtonContext.cs  RelayCommand.cs
AppRaisal/ViewModels/: ApplicationViewModel.cs  AppraisalDetailsViewModel.cs  AppraisalItemDetailViewModel.cs  AppraisalsViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs
AppRaisal/Views/: AppraisalDetailsPage.xaml  AppraisalDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewAppraisalsPage.xaml  NewAppraisalsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AppRaisal/Views/CustomControls/: InputField.xaml  InputField.xaml.cs
