<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Clock.png" />
    <None Remove="Resources\Images\Delete.png" />
    <None Remove="Resources\Images\DeleteHover.png" />
    <None Remove="Resources\Images\Home.png" />
    <None Remove="Resources\Images\HomeHover.png" />
    <None Remove="Resources\Images\Power.png" />
    <None Remove="Resources\Images\PowerHover.png" />
    <None Remove="Resources\Images\Settings.png" />
    <None Remove="Resources\Images\SettingsHover.png" />
    <None Remove="Resources\Images\Shelf.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Clock.png" />
    <Resource Include="Resources\Images\Delete.png" />
    <Resource Include="Resources\Images\DeleteHover.png" />
    <Resource Include="Resources\Images\Home.png" />
    <Resource Include="Resources\Images\HomeHover.png" />
    <Resource Include="Resources\Images\Power.png" />
    <Resource Include="Resources\Images\PowerHover.png" />
    <Resource Include="Resources\Images\Settings.png" />
    <Resource Include="Resources\Images\SettingsHover.png" />
    <Resource Include="Resources\Images\Shelf.png" />
  </ItemGroup>

</Project>